/* pages/movie/movie.wxss */

/* 顶部tab */

.page {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  /* line-height: 80rpx; */
  border-bottom: 2rpx solid #777;
}

.tab-item {
  width: 33.3%;
  text-align: center;
  font-size: 15px;
  color: #777;
}

.swiper {
  height: 1900rpx;
  /* background: #dfdfdf; */
}

.on {
  color: blue;
  border-bottom: 5rpx solid blue;
}

/* 电影 */

.hot-con {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mpic {
  width: 200rpx;
  height: 330rpx;
}

.star-pic image {
  width: 20rpx;
  height: 20rpx;
}

.conB {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 20rpx 0;
  flex-wrap: wrap;
}

.con {
  display: flex;
  flex-direction: column;
  margin: 20rpx 20rpx;
}

.star {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
