<!--pages/movie/movie.wxml-->
<!-- <text>pages/movie/movie.wxml</text> -->

<view class="page">
  <!--顶部导航栏-->
  <view class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">本周口碑榜</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">新片榜</view>
    <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">热播榜</view>
  </view>
  <!--内容主体-->
  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
    <swiper-item>
      <view class="hot-con">
        <view class="conB">
          <block wx:for="{{hots}}" wx:key="key">
            <view class="con">
              <image src="{{item.subject.images.small}}" class="mpic"></image>
              <text>{{item.subject.title}}</text>
              <view class="star">
                <view class="star-pic">
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                </view>
                <text>{{item.subject.rating.average}}分</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="hot-con">
        <view class="conB">
          <block wx:for="{{news}}" wx:key="key">
            <view class="con">
              <image src="{{item.images.small}}" class="mpic"></image>
              <text>{{item.title}}</text>
              <view class="star">
                <view class="star-pic">
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                </view>
                <text>{{item.rating.average}}分</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="hot-con">
        <view class="conB">
          <block wx:for="{{soons}}" wx:key="key">
            <view class="con">
              <image src="{{item.subject.images.small}}" class="mpic"></image>
              <text>{{item.subject.title}}</text>
              <view class="star">
                <view class="star-pic">
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                  <image src="../images/star.png"></image>
                </view>
                <text>{{item.subject.rating.average}}分</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>


